<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My fist travelling blog</title>
    <style>
        .blog {
            background-color: rgb(200, 126, 200);
            border: 5px solid rgb(58, 19, 19);
            border-radius: 40px;
            padding: 20px 40px 100px 200px;
            margin: 80px 40px 20px 100px;
        }

        .blog-title {
            text-align: center;
            font-size: 2em;
            font-weight: 900;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .blog p {
            color: red;
            text-align: justify;
        }
    </style>
</head>

<body>
    <h1>welcome to my travelling vlogs</h1>
    <div class="blog">
        <h3 class="blog title">my sajek tour during winter</h3>
        <small>Author:traveller nayok fahim</small>
        <p>pahar gash pani and mati and mati.pahar gash pani and mati and mati.pahar gash pani and mati and mati.pahar
            gash pani and mati and mati.pahar gash pani and mati and mati.pahar gash pani and mati and mati.pahar gash
            pani and <strong>mati ar mati</strong>.pahar gash pani and mati and mati.pahar gash pani and mati and
            mati.vpahar gash pani and mati and mati.pahar gash pani and mati and mati.pahar gash pani and mati and mati.
        </p>
    </div>

    <h1>welcome to my travelling blog</h1>
    <div class="blog">
        <h3 class="blog title">my sajek tour during winter</h3>
        <small>Author:traveller nayok fahim</small>
        <p>pahar gash pani and mati and mati.pahar gash pani and mati and mati.pahar gash pani and mati and mati.pahar
            gash pani and mati and mati.pahar gash pani and mati and mati.pahar gash pani and mati and mati.pahar gash
            pani and <strong>mati ar mati</strong>.pahar gash pani and mati and mati.pahar gash pani and mati and
            mati.vpahar gash pani and mati and mati.pahar gash pani and mati and mati.pahar gash pani and mati and mati.
        </p>
    </div>

    <h1>welcome to my travelling blog</h1>
    <div class="blog">
        <h3 class="blog title">my sajek tour during winter</h3>
        <small>Author:traveller nayok fahim</small>
        <p>pahar gash pani and mati and mati.pahar gash pani and mati and mati.pahar gash pani and mati and mati.pahar
            gash pani and mati and mati.pahar gash pani and mati and mati.pahar gash pani and mati and mati.pahar gash
            pani and <strong>mati ar mati</strong>.pahar gash pani and mati and mati.pahar gash pani and mati and
            mati.vpahar gash pani and mati and mati.pahar gash pani and mati and mati.pahar gash pani and mati and mati.
        </p>
        <p>another paragraph. <span>some more text</span></p>
    </div>


</body>

</html>